<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>hangar-22</title>
    <style>
        @font-face {
            font-family: "Roboto condensed";
            src: url('robotocondensed-light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        
        body {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    
        div {
            font-family: "Roboto condensed";
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>Сайт на реконструкции</div>
</body>

</html>